{
  "name": "sports-api-service",
  "version": "1.0.0",
  "description": "Sports API Service - Multi-source sports data aggregation library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/index.js",
    "dev": "next dev -p 3000 --hostname 0.0.0.0",
    "next:build": "next build",
    "next:start": "next start -p 3000 --hostname 0.0.0.0"
  },
  "keywords": [
    "sports",
    "api",
    "nfl",
    "nba",
    "mlb",
    "soccer",
    "odds",
    "live-scores"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^24.9.2",
    "next": "^14.2.0",
    "node-fetch": "^3.3.2",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/react": "19.2.2"
  }
}
